apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.wakeup.forever.wakeup"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'  //SMS短信依赖包
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //mvp框架
    compile 'com.jude:beam:3.0.1'
    //网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //响应式编程框架
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    //注解框架
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //数据库框架
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/ormlite-core-5.0.jar')
    //RecycleView顯示框架
    //轮播图Ui框架
    //recycleView的分割綫框架
    compile 'com.zhy:base-rvadapter:3.0.3'
    //bilibili第三方分享
    compile('com.facebook.fresco:fresco:0.8.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.jude:beam:3.0.1'
    compile 'junit:junit:4.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //权限申请框架
    compile 'com.yanzhenjie:permission:1.0.0'
    //photoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //calendarView
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
}
